<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--?xml version="1.0" encoding="UTF-8"?-->

<svg
   width="1920"
   height="1080"
   viewBox="0 0 1920 1080"
   version="1.1"
   id="svg13"
   sodipodi:docname="desktop-background"
   inkscape:export-filename="desktop-background.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.4 (e7c3feb100, 2024-10-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/">
  <sodipodi:namedview
     id="namedview13"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="0.54074074"
     inkscape:cx="959.79452"
     inkscape:cy="540"
     inkscape:window-width="1536"
     inkscape:window-height="795"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg13">
    <inkscape:page
       x="0"
       y="0"
       width="1920"
       height="1080"
       id="page2"
       margin="0"
       bleed="0" />
  </sodipodi:namedview>
  <defs
     id="defs11">
    <radialGradient
       id="bg"
       cx="720"
       cy="648"
       r="1152"
       gradientTransform="scale(1.3333333,0.75)"
       fx="720"
       fy="648"
       gradientUnits="userSpaceOnUse">
      <stop
         offset="0"
         stop-color="#17191d"
         id="stop1"
         style="stop-color:#242428;stop-opacity:1;" />
      <stop
         offset="0"
         stop-color="#101216"
         id="stop2"
         style="stop-color:#0d0d10;stop-opacity:1;" />
      <stop
         offset="1"
         stop-color="#08090c"
         id="stop3"
         style="stop-color:#0d0d10;stop-opacity:1;" />
    </radialGradient>
  </defs>
  <!-- Fondo -->
  <rect
     width="1920"
     height="1080"
     fill="url(#bg)"
     id="rect11"
     x="0"
     y="0"
     style="display:inline;fill:url(#bg)"
     inkscape:label="Rectangle-01" />
  <!-- Halo principal -->
  <!-- Halo exterior -->
  <!-- Punto luminoso detrás de la espiral -->
  <!-- Viñeta -->
  <g
     id="g2"
     inkscape:label="Group-01"
     style="fill:#ffffff"
     transform="translate(1.6784809)">
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;stroke-width:3.47517"
       i:knockout="Off"
       d="m 982.90135,489.10465 c -5.19191,0.0695 0.97653,2.66893 7.75659,3.71496 1.88006,-1.46652 3.569,-2.94 5.08417,-4.37872 -4.21538,1.03213 -8.51069,1.05645 -12.84076,0.66376"
       id="path4939"
       inkscape:label="Spiral-01" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;stroke-width:3.47517"
       i:knockout="Off"
       d="m 1010.7618,482.15778 c 3.1033,-4.27099 5.3552,-8.94162 6.1511,-13.77211 -0.6985,3.44042 -2.5578,6.4117 -4.3232,9.55325 -9.7061,6.11283 -0.9174,-3.62808 -0.01,-7.33609 -10.4325,13.14658 -1.4387,7.88169 -1.821,11.55495"
       id="path4941"
       inkscape:label="Spiral-02" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;stroke-width:3.47517"
       i:knockout="Off"
       d="m 1021.0587,455.38506 c 0.6325,-9.35169 -1.8383,-6.39085 -2.6689,-2.82879 0.9661,0.50737 1.7341,6.59587 2.6689,2.82879"
       id="path4943"
       inkscape:label="Spiral-03" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;stroke-width:3.47517"
       i:knockout="Off"
       d="m 963.20408,327.57171 c 2.77318,0.49347 5.99119,0.87574 5.529,1.5395 3.04425,-0.67071 3.72885,-1.27539 -5.529,-1.5395"
       id="path4945"
       inkscape:label="Spiral-04" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;stroke-width:3.47517"
       i:knockout="Off"
       d="m 968.73655,329.11121 -1.94957,0.40659 1.81751,-0.16681 0.13206,-0.23978"
       id="path4947"
       inkscape:label="Spiral-05" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;fill-opacity:1;stroke-width:3.47517"
       i:knockout="Off"
       d="m 1055.1606,458.92973 c 0.3128,8.39602 -2.45,12.47587 -4.9486,19.69033 l -4.4934,2.23453 c -3.6733,7.138 0.3649,4.53163 -2.2659,10.20658 -5.7409,5.09808 -17.3967,15.94757 -21.129,16.94147 -2.728,-0.0591 1.8453,-3.21801 2.443,-4.4517 -7.6766,5.26836 -6.1614,7.90949 -17.904,11.11708 L 1006.5221,513.9 c -28.94819,13.62268 -69.16288,-13.36898 -68.63465,-50.19191 -0.30582,2.33532 -0.87922,1.75149 -1.51865,2.68979 -1.49433,-18.94317 8.75048,-37.96973 26.02904,-45.75064 16.89976,-8.36127 36.71171,-4.93475 48.80876,6.35609 -6.6445,-8.70878 -19.88143,-17.94232 -35.55793,-17.08742 -15.36374,0.25021 -29.74052,10.01197 -34.53626,20.61472 -7.86779,4.95212 -8.78524,19.09954 -12.21176,21.69202 -4.6185,33.91768 8.67751,48.56553 31.1723,65.80586 3.53077,2.38396 0.9939,2.74886 1.46652,4.5629 -7.47162,-3.49603 -14.31076,-8.77829 -19.94054,-15.24558 2.98865,4.36829 6.21013,8.61495 10.37687,11.95111 -7.05113,-2.38049 -16.46537,-17.07352 -19.20728,-17.67125 12.14573,21.74763 49.27099,38.14002 68.72148,30.00464 -9.00065,0.33362 -20.43049,0.18418 -30.53629,-3.55163 -4.25709,-2.18588 -10.0224,-6.70708 -8.99027,-7.55154 26.53641,9.90771 53.94166,7.49942 76.89856,-10.90162 5.8453,-4.55247 12.2257,-12.29168 14.071,-12.39594 -2.7766,4.17716 0.4761,2.00865 -1.6576,5.69581 5.8104,-9.38644 -2.5334,-3.82269 6.012,-16.2082 l 3.1555,4.34396 c -1.1816,-7.79828 9.6783,-17.2577 8.5732,-29.58066 2.4917,-3.76709 2.7767,4.059 0.1355,12.72608 3.6664,-9.6158 0.9696,-11.16225 1.9079,-19.09955 1.0113,2.66893 2.3562,5.5012 3.0408,8.31956 -2.3909,-9.29608 2.443,-15.6487 3.6454,-21.05259 -1.1885,-0.52127 -3.6871,4.10766 -4.264,-6.86694 0.087,-4.76793 1.331,-2.49865 1.8071,-3.67325 -0.9313,-0.53866 -3.3883,-4.19454 -4.8791,-11.20396 1.0738,-1.65071 2.8913,4.27099 4.3648,4.51077 -0.9487,-5.5707 -2.5786,-9.82083 -2.6481,-14.09877 -4.3092,-9.00069 -1.5256,1.20241 -5.0147,-3.86439 -4.5872,-14.29686 3.8019,-3.31879 4.3718,-9.81041 6.9434,10.06062 10.9016,25.66414 12.7261,32.12449 -1.3901,-7.87822 -3.6316,-15.51317 -6.3735,-22.89791 2.1164,0.89312 -3.4022,-16.20473 2.7489,-4.88262 -6.5646,-24.13507 -28.0725,-46.68893 -47.8636,-57.26735 2.4153,2.21368 5.4699,4.99382 4.3787,5.43169 -9.8486,-5.85567 -8.118,-6.31786 -9.5289,-8.79219 -8.0103,-3.26318 -8.5454,0.26759 -13.8451,0.007 -15.11697,-8.02069 -18.02917,-7.16928 -31.94028,-12.18742 l 0.63248,2.96084 c -10.01197,-3.33616 -11.66615,1.25801 -22.48436,0.007 -0.65681,-0.51085 3.46822,-1.86269 6.86694,-2.35269 -9.68183,1.27886 -9.23006,-1.91134 -18.70338,0.35099 2.33184,-1.6368 4.80617,-2.72453 7.29439,-4.1146 -7.89212,0.47957 -18.84933,4.59418 -15.46799,0.84794 -12.87551,5.74794 -35.74562,13.81381 -48.57943,25.84833 l -0.40312,-2.69673 c -5.87999,7.05807 -25.64329,21.08039 -27.21755,30.23052 l -1.57425,0.36489 c -3.05468,5.18148 -5.039,11.05105 -7.46467,16.37849 -3.99992,6.82176 -5.86609,2.62723 -5.29616,3.69758 -7.87127,15.95799 -11.78778,29.3652 -15.16218,40.3676 2.40482,3.5968 0.0591,21.65727 0.9661,36.11051 -3.94779,71.39393 50.10503,140.70624 109.18991,156.70593 8.66012,3.10333 21.53564,2.99213 32.48938,3.29794 -12.92069,-3.69758 -14.58877,-1.95652 -27.1828,-6.34566 -9.08062,-4.28142 -11.06842,-9.16403 -17.50444,-14.74863 l 2.5473,4.50034 c -12.61487,-4.46559 -7.33609,-5.52552 -17.60174,-8.77481 l 2.72106,-3.54815 c -4.09028,-0.31276 -10.83212,-6.88779 -12.67396,-10.54019 l -4.47602,0.17723 c -5.37261,-6.62368 -8.23963,-11.40899 -8.02765,-15.117 l -1.44567,2.57858 c -1.6368,-2.81141 -19.7772,-24.87528 -10.36643,-19.73898 -1.74802,-1.59163 -4.07291,-2.59595 -6.59241,-7.1797 l 1.91482,-2.18588 c -4.52119,-5.82787 -8.33346,-13.29601 -8.04154,-15.78424 2.41524,3.25972 4.09027,3.87135 5.75141,4.43085 -11.4368,-28.37131 -12.0797,-1.56035 -20.73636,-28.87868 l 1.82794,-0.14596 c -1.40049,-2.12333 -2.25886,-4.41347 -3.38481,-6.66885 l 0.79929,-7.94077 c -8.22921,-9.50807 -2.30057,-40.46838 -1.10858,-57.44459 0.81666,-6.9017 6.87041,-14.25169 11.46806,-25.77883 l -2.80098,-0.47957 c 5.35871,-9.34127 30.58846,-37.52839 42.27894,-36.08272 5.66105,-7.1102 -1.12596,-0.0278 -2.23454,-1.81403 12.43764,-12.86857 16.34721,-9.09105 24.73975,-11.40899 9.04587,-5.36915 -7.76701,2.099 -3.47865,-2.04688 15.6487,-3.99297 11.0858,-9.0841 31.49549,-11.11013 2.15461,1.22326 -4.99382,1.8905 -6.78701,3.47865 13.03189,-6.38041 41.24681,-4.92432 59.5818,3.53773 21.2576,9.94246 45.1564,39.31809 46.1017,66.95614 l 1.0738,0.28843 c -0.5421,10.9885 1.682,23.6972 -2.179,35.36683 l 2.6099,-5.529"
       id="path4949"
       inkscape:label="Spiral-06" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;stroke-width:3.47517"
       i:knockout="Off"
       d="m 926.21782,496.22875 -0.73326,3.63851 c 3.41609,4.63935 6.12673,9.66445 10.48112,13.27863 -3.13461,-6.11283 -5.4595,-8.63928 -9.74786,-16.91714"
       id="path4951"
       inkscape:label="Spiral-07" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;stroke-width:3.47517"
       i:knockout="Off"
       d="m 934.2837,495.91599 c -1.80709,-2.0017 -2.8705,-4.40652 -4.07291,-6.79744 1.14681,4.20843 3.49603,7.82609 5.67496,11.50977 l -1.60205,-4.71233"
       id="path4953"
       inkscape:label="Spiral-08" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;stroke-width:3.47517"
       i:knockout="Off"
       d="m 1077.0577,464.8827 -0.7611,1.9183 c -1.397,9.93204 -4.4239,19.75982 -9.0528,28.8752 5.1154,-9.6158 8.4134,-20.13515 9.8139,-30.7935"
       id="path4955"
       inkscape:label="Spiral-09" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;stroke-width:3.47517"
       i:knockout="Off"
       d="m 964.2362,325.08001 c 3.50645,-1.28234 8.62538,-0.70546 12.35771,-1.54993 -4.85829,0.4066 -9.69225,0.64986 -14.46366,1.25801 l 2.10595,0.29192"
       id="path4957"
       inkscape:label="Spiral-10" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;stroke-width:3.47517"
       i:knockout="Off"
       d="m 840.96838,390.6287 c 0.80971,7.48552 -5.62978,10.39424 1.42482,5.45255 3.78793,-8.52808 -1.47348,-2.3527 -1.42482,-5.45255"
       id="path4959"
       inkscape:label="Spiral-11" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;stroke-width:3.47517"
       i:knockout="Off"
       d="m 832.66967,425.29007 c 1.62985,-4.99383 1.92177,-7.98942 2.54382,-10.88424 -4.4934,5.74793 -2.0712,6.97467 -2.54382,10.88424"
       id="path4961"
       inkscape:label="Spiral-12" />
  </g>
  <g
     id="g3"
     inkscape:label="Group-02"
     transform="translate(5.5e-5)">
    <path
       inkscape:connector-curvature="0"
       i:knockout="Off"
       d="m 817.71948,720.33284 c -0.15639,0.16333 -0.15639,26.08464 -0.47958,32.8508 -0.31971,5.46992 -0.80624,17.22643 -12.39941,17.22643 -11.91637,0 -14.81466,-13.68871 -15.78076,-19.64168 -1.12595,-6.60282 -1.12595,-12.08317 -1.12595,-14.49146 0,-7.73226 0.48305,-29.31655 18.67905,-29.31655 5.47687,0 8.53502,1.61595 10.95026,2.89829 z m -46.69589,19.00571 c 0,45.4066 24.15592,45.4066 27.69712,45.4066 9.98417,0 16.42714,-5.47687 19.1621,-14.97452 l 0.32319,14.32814 c 3.06163,-0.16333 6.11978,-0.48305 11.11013,-0.48305 1.77233,0 3.218,0 4.51077,0.16333 1.28929,0 2.5751,0.15639 4.02425,0.31972 -2.5751,-5.15021 -4.5073,-16.74338 -4.5073,-41.87235 0,-24.47563 0,-65.85795 2.09205,-78.42066 -5.79311,2.74191 -10.79041,4.51425 -21.74067,5.47687 4.34744,4.6706 4.34744,7.08584 4.34744,28.33648 -3.05468,-0.96262 -6.92255,-2.09205 -13.52537,-2.09205 -28.82308,0.003 -33.49371,25.12549 -33.49371,43.81149"
       id="path4963"
       style="fill:#b3b2b3;fill-opacity:1;stroke-width:3.47517"
       inkscape:label="Letter-01" />
    <path
       inkscape:connector-curvature="0"
       i:knockout="Off"
       d="m 858.35466,731.1163 c 0.16334,-13.36551 2.90177,-25.28188 14.33161,-25.28188 12.56275,0 13.5219,13.84509 13.20218,25.28188 z m 43.4744,1.61595 c 0,-18.84238 -3.70105,-37.36505 -27.53378,-37.36505 -32.84733,0 -32.84733,36.40243 -32.84733,44.12426 0,32.68747 14.65133,45.56993 39.2903,45.56993 10.94331,0 16.2638,-1.60205 19.16209,-2.41524 -0.15985,-5.79659 0.64291,-9.50112 1.61596,-14.49147 -3.38829,2.099 -7.73573,4.83396 -17.39671,4.83396 -25.12202,0 -25.44521,-22.87358 -25.44521,-30.76222 h 42.84192 l 0.31276,-9.49417"
       id="path4965"
       style="fill:#b3b2b3;fill-opacity:1;stroke-width:3.47517"
       inkscape:label="Letter-02" />
    <path
       inkscape:connector-curvature="0"
       i:knockout="Off"
       d="m 954.21728,739.65479 c 0,14.97452 -2.73496,35.10619 -21.41401,35.10619 -2.57858,0 -5.79658,-0.49 -7.88864,-0.96957 -0.32319,-5.79659 -0.32319,-15.78076 -0.32319,-27.37393 0,-13.85204 1.44567,-21.08734 2.57858,-24.63897 3.37787,-11.42984 10.94679,-11.58622 12.39246,-11.58622 12.23956,0 14.6548,16.90671 14.6548,29.4625 z m -46.21284,17.5531 c 0,11.91984 0,18.67905 -1.93219,23.82925 6.60283,2.57858 14.81118,4.02425 24.63897,4.02425 6.27963,0 24.47563,0 34.29647,-20.12472 4.67063,-9.34126 6.27964,-21.90401 6.27964,-31.40513 0,-5.79659 -0.64639,-18.51572 -5.31354,-26.57116 -4.50382,-7.56198 -11.75303,-11.42984 -19.47834,-11.42984 -15.46104,0 -19.96834,12.88246 -22.38011,19.48528 0,-8.21183 0.15638,-36.87501 1.4422,-51.52978 -10.46374,4.83397 -16.91019,5.63326 -23.82926,6.2796 6.27964,2.57163 6.27964,13.20913 6.27964,47.83224 v 39.61001"
       id="path4967"
       style="fill:#b3b2b3;fill-opacity:1;stroke-width:3.47517"
       inkscape:label="Letter-03" />
    <path
       inkscape:connector-curvature="0"
       i:knockout="Off"
       d="m 1002.2442,784.09877 c -3.225,-0.48305 -5.48386,-0.80624 -10.15449,-0.80624 -5.14326,0 -8.69488,0.32667 -12.39247,0.80624 1.60901,-3.06163 2.25191,-4.51425 2.73496,-14.97452 0.64639,-14.33508 0.80624,-52.66275 -0.31971,-60.71473 -0.80624,-6.12325 -2.25191,-7.08587 -4.5073,-8.69488 13.20218,-1.28929 16.90671,-2.25191 23.02301,-5.1502 -1.28233,7.07892 -1.45262,10.63055 -1.45262,21.41401 -0.31624,55.56452 -0.47957,61.51749 3.06862,68.12032"
       id="path4969"
       style="fill:#b3b2b3;fill-opacity:1;stroke-width:3.47517"
       inkscape:label="Letter-04" />
    <path
       inkscape:connector-curvature="0"
       i:knockout="Off"
       d="m 1053.8088,738.52189 c -0.3198,10.1475 -0.4831,17.23338 -3.225,22.86663 -3.3813,7.24921 -9.0146,9.34126 -13.2022,9.34126 -9.6714,0 -11.7565,-8.0485 -11.7565,-15.93714 0,-15.13437 13.5289,-16.27075 19.6417,-16.27075 z m -44.2876,19.81195 c 0,10.14751 3.0616,20.28806 12.0831,24.63897 4.0243,1.77234 8.0485,1.77234 9.3413,1.77234 14.8181,0 19.805,-10.95374 22.8666,-17.71643 -0.1633,7.08588 0,11.42984 0.4831,17.07005 2.8983,-0.16333 5.7966,-0.48305 10.6305,-0.48305 2.735,0 5.3136,0.31972 8.0485,0.48305 -1.7723,-2.73496 -2.7349,-4.35092 -3.2249,-10.63055 -0.3197,-6.1163 -0.3197,-12.23608 -0.3197,-20.77111 l 0.1633,-32.8508 c 0,-12.24303 -3.225,-24.31925 -27.3809,-24.31925 -15.9371,0 -25.2749,4.83396 -29.9455,7.24921 1.9356,3.54467 3.5446,6.59588 4.9903,13.52884 6.2866,-5.47687 14.4984,-8.37516 22.8666,-8.37516 13.3725,0 13.3725,8.85821 13.3725,21.41401 -3.0616,-0.15638 -5.6402,-0.4761 -9.9911,-0.4761 -20.4584,0.003 -33.9837,7.88169 -33.9837,29.46598"
       id="path4971"
       sodipodi:nodetypes="ccssscccsccsccccsccsccc"
       style="fill:#b3b2b3;fill-opacity:1;stroke-width:3.47517"
       inkscape:label="Letter-05" />
    <path
       inkscape:connector-curvature="0"
       i:knockout="Off"
       d="m 1146.5611,768.15816 c 0.1633,5.47687 0.1633,11.27345 2.4152,15.94408 -3.5481,-0.31971 -5.6402,-0.80624 -12.236,-0.80624 -3.8679,0 -5.96,0.32667 -9.0216,0.80624 0.6395,-2.09205 0.9696,-2.89829 1.2893,-5.6402 0.4831,-3.69758 0.8062,-16.10047 0.8062,-20.45139 v -17.38976 c 0,-7.56892 0,-18.52266 -0.49,-22.38358 -0.3197,-2.73496 -1.119,-10.14055 -10.4672,-10.14055 -9.1779,0 -12.236,6.75921 -13.3655,12.23608 -1.2823,5.63325 -1.2823,11.7565 -1.2823,35.58576 0.1564,20.61472 0.1564,22.53996 1.7654,28.18017 -2.735,-0.31972 -6.1163,-0.63943 -10.9468,-0.63943 -3.8679,0 -6.443,0.15638 -9.6575,0.63943 1.1259,-2.57858 1.7723,-3.86787 2.092,-12.88246 0.3267,-8.85822 0.9696,-52.33957 -0.49,-62.63998 -0.7993,-6.28659 -2.4152,-7.73226 -4.1806,-9.34126 13.0458,-0.64638 17.2264,-2.74191 21.2576,-4.82702 v 17.0631 c 1.9287,-4.9973 5.953,-16.10742 22.0604,-16.10742 20.1317,0 20.2881,14.6548 20.4514,24.3123 v 48.48213"
       id="path4973"
       style="fill:#b3b2b3;fill-opacity:1;stroke-width:3.47517"
       inkscape:label="Letter-06" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;fill-opacity:1;stroke-width:3.47517"
       i:knockout="Off"
       d="m 1003.603,671.77429 -13.33776,13.33076 -13.33076,-13.33076 13.33076,-13.33072 13.33776,13.33072"
       id="path4975"
       inkscape:label="Rhomb-01" />
  </g>
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35.6341px;line-height:0%;font-family:Ubuntu-Title;text-align:start;text-anchor:start;display:inline;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2.96951"
     x="771.07996"
     y="825.59662"
     id="text4884"
     inkscape:label="Text-01"><tspan
       sodipodi:role="line"
       id="tspan4886"
       x="771.07996"
       y="825.59662"
       style="font-size:23.4284px;line-height:1.25;fill:#ffffff;stroke-width:2.96951"><tspan
   style="fill:#b3b2b3;fill-opacity:1;stroke-width:2.96951"
   id="tspan13">The</tspan> Universal <tspan
   style="fill:#b3b2b3;fill-opacity:1;stroke-width:2.96951"
   id="tspan14">Operating</tspan> <tspan
   style="fill:#b3b2b3;fill-opacity:1;stroke-width:2.96951"
   id="tspan15">System</tspan></tspan></text>
</svg>
